################################################################################
# General 
################################################################################

variable "region" {
  description = "AWS region."
  type        = string
}

################################################################################
# EKS Cluster 
################################################################################

variable "eks_cluster_name" {
  description = "The name of the Cluster."
  type        = string
}
